import java.util.Scanner;

public class main {
    public static void main(String[] args) {      
        Integer input[] = new Integer[10];    
       try( Scanner keyboard = new Scanner(System.in)) {
            for(int x = 0; x < 10;x++){
                System.out.println("Inisira um número: ");
                input[x] = keyboard.nextInt();                  
            }
        }       
        for(int x = input.length -1; x >= 0 ;x--){
            System.out.println("[" +x+ "] = " + input[x] );

        }
    }
}
